<!DOCTYPE html>
<html>
  <head>
    <title>Katie McCarthy's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
    <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
    
    <script src="//use.typekit.net/qjn0ujs.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    
    <script src="nav.js"></script>
  </head>
  <body>
    <img src="images/Irish_Wallpaper.png" class="background">
    <section class="global">
      <div class="banner">
        <img src="images/logo.png" class="logo">
        <nav>
          <ul>
            <li><a href="index.html"><button class="homebut">Home</button></a></li>
            <li><a href="#about.html"><button>About Katie</button></a></li>
            <li><a href="pastprojects.html"><button>Projects</button></a></li>
            <li><a href="#contact.html"><button>Contact</button></a></li>
          </ul>
        </nav>
        <a name="about.html"></a>
      </div>
      <div class="aboutme">
        <img src="images/me.png" class="me">
        <p>Thanks for visiting my website! I am a graduate of The Iron Yard, Greenville, SC. My education/experience includes graphic design, and web design with HTML and CSS/SCSS.</p><p>I also have several years of experience in video editing, audio/video/lighting and concert management.</p><p>Please contact me via email at <a href="#">katierosemccarthy@gmail.com</a> to get <em>your</em> project started!</p>
      </div>
      <div class="projectbuttons">
        <ul>
          <li class="projectlink1"><a href="latestproject.html"><button>Latest Project</button></a></li>
          <li class="projectlink2"><a href="pastprojects.html"><button>Past Projects</button></a></li>
        </ul>
      </div>
      <div class="latestproject">
        <img src="images/dentist1.png" class="dentist1">
        <h2><a href="http://mckatie1110.github.io/Greenville-Pediatric-Dentistry/">Greenville Pediatric Dentistry Website</a></h2>
        <p>This project was a website redesign. The original site was <a href="www.greenvillepediatricdentistry.com">Greenville Pediatric Dentistry</a>.</p>
        <p>Check out <a href="http://mckatie1110.github.io/Styleguides/">the original coded Style Tiles for this project</a>.<p>
      </div>
      <div class="pastproject">
        <img src="images/style1.png" class="style1">
        <h2><a href="http://mckatie1110.github.io/Greenville-Pediatric-Dentistry/">Style Tiles</a></h2>
        <p>Style Tiles are great for making decisions on the color palette, typography and imagery that will be used in the site.</p>
      </div>
      <a name="contact.html"></a>
      <div class="socialmedia">
        <a href="#"><img src="images/fb.png" class="facebook"></a>
        <a href="#"><img src="images/tw.png" class="twitter"></a>
        <a href="#"><img src="images/li.png" class="linkedin"></a>
      </div>
      <div class="connect">
        <h3>Connect with Katie McCarthy on <a href="#">Facebook</a>, <a href="#">Twitter</a> and <a href="#">LinkedIn</a>.<br>Email at <a href="#">katierosemccarthy@gmail.com</a>.</h3>
      </div>
    </section>
  </body>
</html>